<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/movieErrorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/error"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ERROR TEXT" />

    <ImageView
        android:id="@+id/movieBannerImage"
        android:layout_width="@dimen/movieBannerWidth"
        android:layout_height="@dimen/movieBannerHeight"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieErrorText"
        app:srcCompat="@drawable/placeholder_banner"
        android:contentDescription="@string/movieBannerDescription" />

    <TextView
        android:id="@+id/movieTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieBannerImage"
        tools:text="MOVIE TITLE" />

    <TextView
        android:id="@+id/movieDescriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieTitleText"
        tools:text="MOVIE DESCRIPTION" />

    <ImageView
        android:id="@+id/movieScreenshot1"
        android:layout_width="@dimen/movieScreenshotWidth"
        android:layout_height="@dimen/movieScreenshotHeight"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieDescriptionText"
        app:srcCompat="@drawable/placeholder_screenshot"
        android:contentDescription="@string/screenshot_1" />

    <ImageView
        android:id="@+id/movieScreenshot2"
        android:layout_width="@dimen/movieScreenshotWidth"
        android:layout_height="@dimen/movieScreenshotHeight"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieScreenshot1"
        app:srcCompat="@drawable/placeholder_screenshot"
        android:contentDescription="@string/screenshot_2" />

    <ImageView
        android:id="@+id/movieScreenshot3"
        android:layout_width="@dimen/movieScreenshotWidth"
        android:layout_height="@dimen/movieScreenshotHeight"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieScreenshot2"
        app:srcCompat="@drawable/placeholder_screenshot"
        android:contentDescription="@string/screenshot_3" />

    <TextView
        android:id="@+id/movieReviewErrorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/error"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieScreenshot3"
        tools:text="ERROR TEXT" />

    <TextView
        android:id="@+id/movieReviewCountText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieReviewErrorText"
        tools:text="REVIEW COUNT" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieReviewList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieReviewCountText"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>